######################################################
#
# splunk_app_addon-builder
#
# Copyright (C) 2005-2016 Splunk Inc. All Rights Reserved.
#
######################################################

[install]
is_configured = false
state = enabled
build = 2
install_source_checksum = 8d7135cf8756b8bffe74f60068897d7526439194

[ui]
is_visible = true
label = Splunk Add-on Builder
docs_section_override = AddOns:released

[launcher]
author = Splunk
version = 3.0.1
description = Splunk Add-on Builder

[package]
id = splunk_app_addon-builder
