[common]
log_prefix_regex =
auto_detect_prefix = 1
batch_size = 10000
cluster_ratio = 0.8
disable_group_when_sample_rate_less_than = 0.05

[ipv4]
priority = 10
regex = \d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}
prefix = [^\d\.]
suffix = [^\d\.]

[mac]
priority = 20
regex = (?:[0-9a-fA-F]{2}:){5}[0-9a-fA-F]{2}
prefix = [^\da-fA-F]
suffix = [^\da-fA-F]

[ipv6]
priority = 30
regex = (?:::)?(?:[a-zA-Z\d]{1,4}::?){3,7}[a-zA-Z\d]{0,4}
prefix = [^\da-zA-Z:]
suffix = [^\da-zA-Z:]

[port]
priority = 40
regex = \d{1,5}
prefix = \$\$(?:ipv4|ipv6)\$\$[:\/\(#]
suffix = 

[email]
priority = 50
regex = [a-zA-Z]\w+@\w+[\.\w]+
prefix = 
suffix = 

[url]
priority = 60
regex = https?:\/\/\S+
prefix = 
suffix = 

[domain_name]
priority = 70
regex = [a-zA-Z0-9](?:[a-zA-Z0-9-]{1,61}\.)+[a-zA-Z]{2,6}
prefix = [^\w\.]
suffix = [^\w\.]

[number]
priority = 80
regex = \d+|\d+\.\d+|0[xX][a-zA-Z0-9]+
prefix = \s
suffix = \s

[cve]
priority = 90
regex = cve-\d{4}-\d{5,6}
prefix = 
suffix = [^\d]

[interface]
priority = 100
regex = [eE][tT][hH]\d+
prefix = [^\w\.]
suffix = [^\w\.]

############################################
# detect timestamp at the beginning of event,
# but leave the timestamp extractions to splunk, 
# will not create capture group for them
############################################

[month]
priority = -100
regex = jan|feb|mar|apr|may|jun|jul|aug|sept|oct|nov|dec|january|february|march|april|may|june|july|auguest|september|october|november|december
capture = 0

[date]
priority = -99
regex = mon|tue|wed|thu|fri|sat|sun|monday|tuesday|wednesday|thursday|friday|saturday|sunday
capture = 0

[day]
priority = -98
regex = (?:\w+(?:st|nd|rd|th|even|elve|teen|ty))|(?:0?\d|[12]\d|3[01])
capture = 0

[time]
priority = -97
regex = \d{1,2}:\d{1,2}:\d{1,2}
capture = 0

[year_month_day]
priority = -96
regex = \d{2,4}[:\-\\\/]\d{2,4}[:\-\\\/]\d{2,4}
capture = 0
