[http_method]
tags = web
case_sensitive = True
min_match_count = 2
values = GET,PUT,POST,DELETE,OPTIONS,HEAD,TRACE,CONNECT,PATCH

[http_status]
min_match_count = 2
values = 100,101,102,200,201,202,203,204,205,206,207,208,226,300,301,302,303,304,305,306,307,308,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,422,423,424,426,428,429,431,500,501,502,503,504,505,506,507,508,510,511

[direction]
tags = network,communicate
min_match_count = 1
values = inbound,outbound

[action]
#tags = authentication,change,email,malware,attack
min_match_count = 1
values = abort,aborted,accept,accepted,acl_modified,add,added,adding,adds,allow,allowed,authenticate,authentication,authenticated,block,blocked,bounce,bounced,create,created,creating,creates,defer,deferred,delay,delayed,delete,deleted,deletes,deliver,delivered,delivery,deny,denied,done,drop,dropped,dropping,edit,edited,editing,error,fail,failed,failure,login,logout,modify,modified,modifying,quarantine,quarantined,read,redirect,redirected,redirecting,redirects,relay,relayed,relaying,release,released,reject,rejected,success,successful,successfully,succeed,remove,removed

[tcp_flag]
tags = network,communicate
min_match_count = 1
values = syn,ack,fin,rst,urg,psh

[start_mode]
tags = service,report
min_match_count = 1
values = disabled,enabled,auto

[severity]
tags = alert
min_match_count = 1
values = high,low,critical,notice,warn,warning,info,debug,debugging,error,fatal,medium,informational,information

[reply_code]
tags = network,resolution,dns
case_sensitive = True
min_match_count = 1
values = NoError,FormErr,ServFail,NXDomain,NotImp,Refused,YXDomain,YXRRSet,NotAuth,NotZone,BADVERS,BADSIG,BADKEY,BADTIME,BADMODE,BADNAME,BADALG

[transport]
tags = network,communicate
min_match_count = 1
values = tcp,udp

[status]
tags = service,report,change,database,stats,update,status,web
min_match_count = 1
values = available,valid,critical,started,stopped,warning,success,successful,successfully,succeed,fail,failed,failure,online,offline,read only,ready-only,pass,passed,install,installed,invalid,reboot_required

[object_category]
tags = change
min_match_count = 3
values = directory,file,group,object,registry,user

[query_type]
tags = network,resolution,dns
case_sensitive = True
min_match_count = 1
values = Query,IQuery,Status,Notify,Update
