[value_with_blanks]
desc = 
regex = ([^|\s]+)=([^=]*)(?:\s+|$)
sample = f1=v1 111 f2=v2 f3=v3 33 33 f4=v4  44   


[url_embedded_params]
desc = 
regex = (\S+)\s*=\s*"([^"]+)"
sample = src="https://sdlfjsdf?src=sdfsdf"

[kv_delim_is_a_string]
desc = 
regex = ([^|=]*)\b:?=([^|]*)
sample = f1=v1 f2:=v2