################################################################
# This conf is for Splunk App Add-on Builder Validation Engine
# Users can update this settings manually
################################################################ 
[common]
cim_batch_size = 100000

[field_coverage]
{authentication}.action = 0.6
{authentication}.user = 0.6
{change}.object_category = 0.6
{change}.action = 0.6
{change}.change_type = 0.3
{malware}.action = 0.6
{network, communicate}.action = 0.6
{update, status}.status = 0.6
{report, vulnerability}.severity = 0.6
