[add_on_builder_index]
homePath = $SPLUNK_DB/add_on_builder_index/db
coldPath = $SPLUNK_DB/add_on_builder_index/colddb
thawedPath = $SPLUNK_DB/add_on_builder_index/thaweddb
enableRealtimeSearch = true
