[validation_mi]
source = tabuilder
index = add_on_builder_index
interval = -1
disabled = 0
loglevel = DEBUG
start_by_shell = false
python.version = python3

[validation_mi://_tab_internal_monitor_inputs_]
loglevel = DEBUG
start_by_shell = false
python.version = python3

[field_extraction_mi]
disabled = 0
interval = -1
start_by_shell = false
app_name =
batch_size = 10000
incremental_merge = 0
python.version = python3

[field_extraction_mi://_tab_internal_monitor_inputs_]
start_by_shell = false
app_name = splunk_app_addon-builder
python.version = python3
