[splunk:aob:monitor:metric]
KV_MODE = json
SHOULD_LINEMERGE = 0
TRUNCATE = 100000
NO_BINARY_CHECK = true
TIME_PREFIX=mcollector_event_ts":\s+
TIME_FORMAT=%s%3N
EVAL-metric_tags = mvjoin('mcollector_tags{}', ",")

[splunk:tabuilder:validation]
LOOKUP-validation-category-mapping = validation_category_name category OUTPUT display_category

[source::...splunk_app_addon-builder*]
sourcetype = splunk:tabuilder:log
priority = 5

[source::...splunk_app_addon-builder_..._metric_events.log]
sourcetype = splunk:aob:monitor:metric
priority = 10
