# Version 3.0.1
#
# This file contains the possible attributes and values you can use to configure
# the Splunk Add-on Builder.
#
# There is a settings.conf in $SPLUNK_HOME/etc/apps/splunk_app_addon-builder/default/.  To set custom
# configurations, place a settings.conf in $SPLUNK_HOME/etc/apps/splunk_app_addon-builder/local/.
#
# To learn more about configuration files (including precedence), see:
# http://docs.splunk.com/Documentation/Splunk/latest/Admin/Aboutconfigurationfiles

[app_cert]
auth_endpoint = https://api.splunk.com/2.0/rest/login/splunk
server = https://appinspect.splunk.com
username =
password =
interval = 10
timeout = 1800
proxy_enabled = 0
proxy_host =
proxy_port =
proxy_type = HTTP
proxy_username =
proxy_password =

[perf_profile]
# white list and black list are comma separated strings. Or null
# put an non-exist tag to disable the profile log
profiler_white_list = app_inspect
profiler_black_list = null
