[endpoint:app_create]
[endpoint:apps_manage]
[endpoint:app_edit_datainputs]
[endpoint:app_edit_fieldextraction]
[endpoint:app_edit_cimmapping]
[endpoint:app_validation]
[endpoint:app_package]
[endpoint:app_home]
[endpoint:app_migrate]
[endpoint:app_edit_sourcetype]
[endpoint:app_edit_modularalert]
[endpoint:app_edit_globalsettings]
