[Details of regex coverage errors]
display_location = both
fields = validation_id
label = See details of regex coverage errors
search.earliest = -1d
search.search_string = source=tabuilder validation_id=$validation_id$ ext_data.sub_category="regex_coverage"
search.target = blank
type = search
