# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = false
state = enabled
build = 1

[launcher]
author = Md Mosaraf
version = 1.0.0

[ui]
is_visible = 0
label = maskData
docs_section_override = AddOns:released

[package]
id = TA-maskdata

[triggers]
reload.addon_builder = simple
reload.ta_maskdata_account = simple
reload.ta_maskdata_settings = simple
reload.passwords = simple