[mydata]
EXTRACT-user = (?<user>.*),ss
EXTRACT-ss = \w+,ss=(?<ss>.*),
EXTRACT-cc = \w+,ss=\d+,cc=(?<cc>.*)
SEDCMD-AnonCC = s/ss=\d{5}(\d{4})/ss=xxxxx\1/g
SEDCMD-AnonSS = s/cc=\d{4}-\d{4}-\d{4}-(\d{4})/cc=####-####-####-\1/g
TRANSFORMS-mask = maskss,maskcc
