[general]
telemetrySalt = ecef2a89-0a29-4a67-b8fd-bb1d39924266
deploymentID = da03e4b9-2e17-5e01-abd8-0fe3af450301
reportStartDate = 2020-02-13
sendLicenseUsage = True
optInVersionAcknowledged = 4
sendAnonymizedUsage = true
sendAnonymizedWebAnalytics = true
sendSupportUsage = true
showOptInModal = 0
